<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 09 02:16:06 PST 2011 -->
<TITLE>
Client
</TITLE>

<META NAME="date" CONTENT="2011-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Client";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Client.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/esotericsoftware/kryonet/BufferTest.LargeMessage.html" title="class in com.esotericsoftware.kryonet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/esotericsoftware/kryonet/Common.html" title="class in com.esotericsoftware.kryonet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/esotericsoftware/kryonet/Client.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.esotericsoftware.kryonet</FONT>
<BR>
Class Client</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">com.esotericsoftware.kryonet.Connection</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.esotericsoftware.kryonet.Client</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</A>, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Client</B><DT>extends <A HREF="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A><DT>implements <A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</A></DL>
</PRE>

<P>
Represents a TCP and optionally a UDP connection to a <A HREF="../../../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet"><CODE>Server</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nathan Sweet <misc@n4te.com></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/esotericsoftware/kryonet/Client.html#Client()">Client</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Client with a write buffer size of 8192 and an object buffer size of 2048.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/esotericsoftware/kryonet/Client.html#Client(int, int)">Client</A></B>(int&nbsp;writeBufferSize,
       int&nbsp;objectBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/esotericsoftware/kryonet/Client.html#Client(int, int, com.esotericsoftware.kryo.Kryo)">Client</A></B>(int&nbsp;writeBufferSize,
       int&nbsp;objectBufferSize,
       com.esotericsoftware.kryo.Kryo&nbsp;kryo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/esotericsoftware/kryonet/Client.html#addListener(com.esotericsoftware.kryonet.Listener)">addListener</A></B>(<A HREF="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the listener already exists, it is not added again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/esotericsoftware/kryonet/Client.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/esotericsoftware/kryonet/Client.html#connect(int, java.net.InetAddress, int)">connect</A></B>(int&nbsp;timeout,
        java.net.InetAddress&nbsp;host,
        int&nbsp;tcpPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a TCP only client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/esotericsoftware/kryonet/Client.html#connect(int, java.net.InetAddress, int, int)">connect</A></B>(int&nbsp;timeout,
        java.net.InetAddress&nbsp;host,
        int&nbsp;tcpPort,
        int&nbsp;udpPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a TCP and UDP client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/esotericsoftware/kryonet/Client.html#connect(int, java.lang.String, int)">connect</A></B>(int&nbsp;timeout,
        java.lang.String&nbsp;host,
        int&nbsp;tcpPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a TCP only client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/esotericsoftware/kryonet/Client.html#connect(int, java.lang.String, int, int)">connect</A></B>(int&nbsp;timeout,
        java.lang.String&nbsp;host,
        int&nbsp;tcpPort,
        int&nbsp;udpPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a TCP and UDP client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/esotericsoftware/kryonet/Client.html#discoverHost(int, int)">discoverHost</A></B>(int&nbsp;udpPort,
             int&nbsp;timeoutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcasts a UDP message on the LAN to discover any running servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.net.InetAddress&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/esotericsoftware/kryonet/Client.html#discoverHosts(int, int)">discoverHosts</A></B>(int&nbsp;udpPort,
              int&nbsp;timeoutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcasts a UDP message on the LAN to discover any running servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.esotericsoftware.kryo.Kryo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/esotericsoftware/kryonet/Client.html#getKryo()">getKryo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Kryo instance that will be used to serialize and deserialize objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/esotericsoftware/kryonet/Client.html#getUpdateThread()">getUpdateThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last thread that called <A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html#update(int)"><CODE>EndPoint.update(int)</CODE></A> for this end point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/esotericsoftware/kryonet/Client.html#reconnect()">reconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../com/esotericsoftware/kryonet/Client.html#connect(int, java.net.InetAddress, int)"><CODE>connect</CODE></A> with the values last passed to connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/esotericsoftware/kryonet/Client.html#reconnect(int)">reconnect</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../com/esotericsoftware/kryonet/Client.html#connect(int, java.net.InetAddress, int)"><CODE>connect</CODE></A> with the specified timeout and the other values last passed to
 connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/esotericsoftware/kryonet/Client.html#removeListener(com.esotericsoftware.kryonet.Listener)">removeListener</A></B>(<A HREF="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/esotericsoftware/kryonet/Client.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continually updates this end point until <A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html#stop()"><CODE>EndPoint.stop()</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/esotericsoftware/kryonet/Client.html#setKeepAliveUDP(int)">setKeepAliveUDP</A></B>(int&nbsp;keepAliveMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty object will be sent if the UDP connection is inactive more than the specified milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/esotericsoftware/kryonet/Client.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new thread that calls <A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html#run()"><CODE>EndPoint.run()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/esotericsoftware/kryonet/Client.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this end point and causes <A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html#run()"><CODE>EndPoint.run()</CODE></A> to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/esotericsoftware/kryonet/Client.html#update(int)">update</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads or writes any pending data for this client.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.esotericsoftware.kryonet.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.esotericsoftware.kryonet.<A HREF="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/esotericsoftware/kryonet/Connection.html#getEndPoint()">getEndPoint</A>, <A HREF="../../../com/esotericsoftware/kryonet/Connection.html#getID()">getID</A>, <A HREF="../../../com/esotericsoftware/kryonet/Connection.html#getRemoteAddressTCP()">getRemoteAddressTCP</A>, <A HREF="../../../com/esotericsoftware/kryonet/Connection.html#getRemoteAddressUDP()">getRemoteAddressUDP</A>, <A HREF="../../../com/esotericsoftware/kryonet/Connection.html#getReturnTripTime()">getReturnTripTime</A>, <A HREF="../../../com/esotericsoftware/kryonet/Connection.html#isConnected()">isConnected</A>, <A HREF="../../../com/esotericsoftware/kryonet/Connection.html#sendTCP(java.lang.Object)">sendTCP</A>, <A HREF="../../../com/esotericsoftware/kryonet/Connection.html#sendUDP(java.lang.Object)">sendUDP</A>, <A HREF="../../../com/esotericsoftware/kryonet/Connection.html#setBufferPositionFix(boolean)">setBufferPositionFix</A>, <A HREF="../../../com/esotericsoftware/kryonet/Connection.html#setKeepAliveTCP(int)">setKeepAliveTCP</A>, <A HREF="../../../com/esotericsoftware/kryonet/Connection.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/esotericsoftware/kryonet/Connection.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../com/esotericsoftware/kryonet/Connection.html#toString()">toString</A>, <A HREF="../../../com/esotericsoftware/kryonet/Connection.html#updateReturnTripTime()">updateReturnTripTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Client()"><!-- --></A><H3>
Client</H3>
<PRE>
public <B>Client</B>()</PRE>
<DL>
<DD>Creates a Client with a write buffer size of 8192 and an object buffer size of 2048.
<P>
</DL>
<HR>

<A NAME="Client(int, int)"><!-- --></A><H3>
Client</H3>
<PRE>
public <B>Client</B>(int&nbsp;writeBufferSize,
              int&nbsp;objectBufferSize)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>writeBufferSize</CODE> - One buffer of this size is allocated. Objects are serialized to the write buffer where the bytes are
           queued until they can be written to the socket.
           <p>
           Normally the socket is writable and the bytes are written immediately. If the socket cannot be written to and
           enough serialized objects are queued to overflow the buffer, then the connection will be closed.
           <p>
           The write buffer should be sized at least as large as the largest object that will be sent, plus some head room to
           allow for some serialized objects to be queued in case the buffer is temporarily not writable. The amount of head
           room needed is dependent upon the size of objects being sent and how often they are sent.<DD><CODE>objectBufferSize</CODE> - Two (using only TCP) or four (using both TCP and UDP) buffers of this size are allocated. These
           buffers are used to hold the bytes for a single object graph until it can be sent over the network or
           deserialized.
           <p>
           The object buffers should be sized at least as large as the largest object that will be sent or received.</DL>
</DL>
<HR>

<A NAME="Client(int, int, com.esotericsoftware.kryo.Kryo)"><!-- --></A><H3>
Client</H3>
<PRE>
public <B>Client</B>(int&nbsp;writeBufferSize,
              int&nbsp;objectBufferSize,
              com.esotericsoftware.kryo.Kryo&nbsp;kryo)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKryo()"><!-- --></A><H3>
getKryo</H3>
<PRE>
public com.esotericsoftware.kryo.Kryo <B>getKryo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html#getKryo()">EndPoint</A></CODE></B></DD>
<DD>Gets the Kryo instance that will be used to serialize and deserialize objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html#getKryo()">getKryo</A></CODE> in interface <CODE><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(int, java.lang.String, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(int&nbsp;timeout,
                    java.lang.String&nbsp;host,
                    int&nbsp;tcpPort)
             throws java.io.IOException</PRE>
<DL>
<DD>Opens a TCP only client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/esotericsoftware/kryonet/Client.html#connect(int, java.net.InetAddress, int, int)"><CODE>connect(int, InetAddress, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connect(int, java.lang.String, int, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(int&nbsp;timeout,
                    java.lang.String&nbsp;host,
                    int&nbsp;tcpPort,
                    int&nbsp;udpPort)
             throws java.io.IOException</PRE>
<DL>
<DD>Opens a TCP and UDP client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/esotericsoftware/kryonet/Client.html#connect(int, java.net.InetAddress, int, int)"><CODE>connect(int, InetAddress, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connect(int, java.net.InetAddress, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(int&nbsp;timeout,
                    java.net.InetAddress&nbsp;host,
                    int&nbsp;tcpPort)
             throws java.io.IOException</PRE>
<DL>
<DD>Opens a TCP only client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/esotericsoftware/kryonet/Client.html#connect(int, java.net.InetAddress, int, int)"><CODE>connect(int, InetAddress, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connect(int, java.net.InetAddress, int, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(int&nbsp;timeout,
                    java.net.InetAddress&nbsp;host,
                    int&nbsp;tcpPort,
                    int&nbsp;udpPort)
             throws java.io.IOException</PRE>
<DL>
<DD>Opens a TCP and UDP client. Blocks until the connection is complete or the timeout is reached.
 <p>
 Because the framework must perform some minimal communication before the connection is considered successful,
 <A HREF="../../../com/esotericsoftware/kryonet/Client.html#update(int)"><CODE>update(int)</CODE></A> must be called on a separate thread during the connection process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if called from the connection's update thread.
<DD><CODE>java.io.IOException</CODE> - if the client could not be opened or connecting times out.</DL>
</DD>
</DL>
<HR>

<A NAME="reconnect()"><!-- --></A><H3>
reconnect</H3>
<PRE>
public void <B>reconnect</B>()
               throws java.io.IOException</PRE>
<DL>
<DD>Calls <A HREF="../../../com/esotericsoftware/kryonet/Client.html#connect(int, java.net.InetAddress, int)"><CODE>connect</CODE></A> with the values last passed to connect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if connect has never been called.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reconnect(int)"><!-- --></A><H3>
reconnect</H3>
<PRE>
public void <B>reconnect</B>(int&nbsp;timeout)
               throws java.io.IOException</PRE>
<DL>
<DD>Calls <A HREF="../../../com/esotericsoftware/kryonet/Client.html#connect(int, java.net.InetAddress, int)"><CODE>connect</CODE></A> with the specified timeout and the other values last passed to
 connect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if connect has never been called.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(int)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(int&nbsp;timeout)
            throws java.io.IOException</PRE>
<DL>
<DD>Reads or writes any pending data for this client. Multiple threads should not call this method at the same time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html#update(int)">update</A></CODE> in interface <CODE><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - Wait for up to the specified milliseconds for data to be ready to process. May be zero to return immediately
           if there is no data to process.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/esotericsoftware/kryonet/Client.html#update(int)"><CODE>update(int)</CODE></A>, 
<A HREF="../../../com/esotericsoftware/kryonet/Server.html#update(int)"><CODE>Server.update(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html#run()">EndPoint</A></CODE></B></DD>
<DD>Continually updates this end point until <A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html#stop()"><CODE>EndPoint.stop()</CODE></A> is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html#run()">run</A></CODE> in interface <CODE><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</A></CODE><DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html#start()">EndPoint</A></CODE></B></DD>
<DD>Starts a new thread that calls <A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html#run()"><CODE>EndPoint.run()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html#stop()">EndPoint</A></CODE></B></DD>
<DD>Closes this end point and causes <A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html#run()"><CODE>EndPoint.run()</CODE></A> to return.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/esotericsoftware/kryonet/Connection.html#close()">close</A></CODE> in class <CODE><A HREF="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet"><CODE>Client</CODE></A>, 
<A HREF="../../../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet"><CODE>Server</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.esotericsoftware.kryonet.Listener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/esotericsoftware/kryonet/Connection.html#addListener(com.esotericsoftware.kryonet.Listener)">Connection</A></CODE></B></DD>
<DD>If the listener already exists, it is not added again.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html#addListener(com.esotericsoftware.kryonet.Listener)">addListener</A></CODE> in interface <CODE><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/esotericsoftware/kryonet/Connection.html#addListener(com.esotericsoftware.kryonet.Listener)">addListener</A></CODE> in class <CODE><A HREF="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com.esotericsoftware.kryonet.Listener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html#removeListener(com.esotericsoftware.kryonet.Listener)">removeListener</A></CODE> in interface <CODE><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/esotericsoftware/kryonet/Connection.html#removeListener(com.esotericsoftware.kryonet.Listener)">removeListener</A></CODE> in class <CODE><A HREF="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepAliveUDP(int)"><!-- --></A><H3>
setKeepAliveUDP</H3>
<PRE>
public void <B>setKeepAliveUDP</B>(int&nbsp;keepAliveMillis)</PRE>
<DL>
<DD>An empty object will be sent if the UDP connection is inactive more than the specified milliseconds. Network hardware may
 keep a translation table of inside to outside IP addresses and a UDP keep alive keeps this table entry from expiring. Set to
 zero to disable. Defaults to 19000.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateThread()"><!-- --></A><H3>
getUpdateThread</H3>
<PRE>
public java.lang.Thread <B>getUpdateThread</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html#getUpdateThread()">EndPoint</A></CODE></B></DD>
<DD>Returns the last thread that called <A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html#update(int)"><CODE>EndPoint.update(int)</CODE></A> for this end point. This can be useful to detect when long running
 code will be run on the update thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html#getUpdateThread()">getUpdateThread</A></CODE> in interface <CODE><A HREF="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discoverHost(int, int)"><!-- --></A><H3>
discoverHost</H3>
<PRE>
public java.net.InetAddress <B>discoverHost</B>(int&nbsp;udpPort,
                                         int&nbsp;timeoutMillis)</PRE>
<DL>
<DD>Broadcasts a UDP message on the LAN to discover any running servers. The address of the first server to respond is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>udpPort</CODE> - The UDP port of the server.<DD><CODE>timeoutMillis</CODE> - The number of milliseconds to wait for a response.
<DT><B>Returns:</B><DD>the first server found, or null if no server responded.</DL>
</DD>
</DL>
<HR>

<A NAME="discoverHosts(int, int)"><!-- --></A><H3>
discoverHosts</H3>
<PRE>
public java.util.List&lt;java.net.InetAddress&gt; <B>discoverHosts</B>(int&nbsp;udpPort,
                                                          int&nbsp;timeoutMillis)</PRE>
<DL>
<DD>Broadcasts a UDP message on the LAN to discover any running servers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>udpPort</CODE> - The UDP port of the server.<DD><CODE>timeoutMillis</CODE> - The number of milliseconds to wait for a response.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Client.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/esotericsoftware/kryonet/BufferTest.LargeMessage.html" title="class in com.esotericsoftware.kryonet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/esotericsoftware/kryonet/Common.html" title="class in com.esotericsoftware.kryonet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/esotericsoftware/kryonet/Client.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
