<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 09 02:16:06 PST 2011 -->
<TITLE>
com.esotericsoftware.kryonet.examples.chatrmi
</TITLE>

<META NAME="date" CONTENT="2011-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/esotericsoftware/kryonet/examples/chatrmi/package-summary.html" target="classFrame">com.esotericsoftware.kryonet.examples.chatrmi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IChatFrame.html" title="interface in com.esotericsoftware.kryonet.examples.chatrmi" target="classFrame"><I>IChatFrame</I></A>
<BR>
<A HREF="IPlayer.html" title="interface in com.esotericsoftware.kryonet.examples.chatrmi" target="classFrame"><I>IPlayer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChatRmiClient.html" title="class in com.esotericsoftware.kryonet.examples.chatrmi" target="classFrame">ChatRmiClient</A>
<BR>
<A HREF="ChatRmiServer.html" title="class in com.esotericsoftware.kryonet.examples.chatrmi" target="classFrame">ChatRmiServer</A>
<BR>
<A HREF="Network.html" title="class in com.esotericsoftware.kryonet.examples.chatrmi" target="classFrame">Network</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
