<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 09 02:16:06 PST 2011 -->
<TITLE>
ObjectSpace
</TITLE>

<META NAME="date" CONTENT="2011-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectSpace";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethod.html" title="class in com.esotericsoftware.kryonet.rmi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/esotericsoftware/kryonet/rmi/ObjectSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.esotericsoftware.kryonet.rmi</FONT>
<BR>
Class ObjectSpace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.esotericsoftware.kryonet.rmi.ObjectSpace</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectSpace</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Allows methods on objects to be invoked remotely over TCP. Objects are <A HREF="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#register(int, java.lang.Object)"><CODE>registered</CODE></A> with an ID.
 The remote end of connections that have been <A HREF="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#addConnection(com.esotericsoftware.kryonet.Connection)"><CODE>added</CODE></A> are allowed to
 <A HREF="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class)"><CODE>access</CODE></A> registered objects.
 <p>
 It costs at least 2 bytes more to use remote method invocation than just sending the parameters. If the method has a return
 value which is not <A HREF="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html#setNonBlocking(boolean, boolean)"><CODE>ignored</CODE></A>, an extra byte is written. If the type of a
 parameter is not final (note primitives are final) then an extra byte is written for that parameter.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nathan Sweet <misc@n4te.com></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethod.html" title="class in com.esotericsoftware.kryonet.rmi">ObjectSpace.InvokeMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal message to invoke methods remotely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethodResult.html" title="class in com.esotericsoftware.kryonet.rmi">ObjectSpace.InvokeMethodResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal message to return the result of a remotely invoked method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#ObjectSpace()">ObjectSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ObjectSpace with no connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#ObjectSpace(com.esotericsoftware.kryonet.Connection)">ObjectSpace</A></B>(<A HREF="../../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ObjectSpace with the specified connection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#addConnection(com.esotericsoftware.kryonet.Connection)">addConnection</A></B>(<A HREF="../../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the remote end of the specified connection to access objects registered in this ObjectSpace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes this ObjectSpace to stop listening to the connections for method invocation messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html" title="interface in com.esotericsoftware.kryonet.rmi">RemoteObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class...)">getRemoteObject</A></B>(<A HREF="../../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A>&nbsp;connection,
                int&nbsp;objectID,
                java.lang.Class...&nbsp;ifaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a proxy object that implements the specified interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class)">getRemoteObject</A></B>(<A HREF="../../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A>&nbsp;connection,
                int&nbsp;objectID,
                java.lang.Class&lt;T&gt;&nbsp;iface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to <A HREF="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class...)"><CODE>getRemoteObject(Connection, int, Class...)</CODE></A> except returns the object cast to the specified interface
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#register(int, java.lang.Object)">register</A></B>(int&nbsp;objectID,
         java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object to allow the remote end of the ObjectSpace's connections to access it using the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#registerClasses(com.esotericsoftware.kryo.Kryo)">registerClasses</A></B>(com.esotericsoftware.kryo.Kryo&nbsp;kryo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the classes needed to use ObjectSpaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#removeConnection(com.esotericsoftware.kryonet.Connection)">removeConnection</A></B>(<A HREF="../../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified connection, it will no longer be able to access objects registered in this ObjectSpace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectSpace()"><!-- --></A><H3>
ObjectSpace</H3>
<PRE>
public <B>ObjectSpace</B>()</PRE>
<DL>
<DD>Creates an ObjectSpace with no connections. Connections must be <A HREF="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#addConnection(com.esotericsoftware.kryonet.Connection)"><CODE>added</CODE></A> to allow the remote
 end of the connections to access objects in this ObjectSpace.
<P>
</DL>
<HR>

<A NAME="ObjectSpace(com.esotericsoftware.kryonet.Connection)"><!-- --></A><H3>
ObjectSpace</H3>
<PRE>
public <B>ObjectSpace</B>(<A HREF="../../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD>Creates an ObjectSpace with the specified connection. More connections can be <A HREF="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#addConnection(com.esotericsoftware.kryonet.Connection)"><CODE>added</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="register(int, java.lang.Object)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(int&nbsp;objectID,
                     java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Registers an object to allow the remote end of the ObjectSpace's connections to access it using the specified ID.
 <p>
 If a connection is added to multiple ObjectSpaces, the same object ID should not be registered in more than one of those
 ObjectSpaces.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class...)"><CODE>getRemoteObject(Connection, int, Class...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Causes this ObjectSpace to stop listening to the connections for method invocation messages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConnection(com.esotericsoftware.kryonet.Connection)"><!-- --></A><H3>
addConnection</H3>
<PRE>
public void <B>addConnection</B>(<A HREF="../../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD>Allows the remote end of the specified connection to access objects registered in this ObjectSpace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnection(com.esotericsoftware.kryonet.Connection)"><!-- --></A><H3>
removeConnection</H3>
<PRE>
public void <B>removeConnection</B>(<A HREF="../../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD>Removes the specified connection, it will no longer be able to access objects registered in this ObjectSpace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class)"><!-- --></A><H3>
getRemoteObject</H3>
<PRE>
public static &lt;T&gt; T <B>getRemoteObject</B>(<A HREF="../../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A>&nbsp;connection,
                                    int&nbsp;objectID,
                                    java.lang.Class&lt;T&gt;&nbsp;iface)</PRE>
<DL>
<DD>Identical to <A HREF="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class...)"><CODE>getRemoteObject(Connection, int, Class...)</CODE></A> except returns the object cast to the specified interface
 type. The returned object still implements <A HREF="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html" title="interface in com.esotericsoftware.kryonet.rmi"><CODE>RemoteObject</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class...)"><!-- --></A><H3>
getRemoteObject</H3>
<PRE>
public static <A HREF="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html" title="interface in com.esotericsoftware.kryonet.rmi">RemoteObject</A> <B>getRemoteObject</B>(<A HREF="../../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A>&nbsp;connection,
                                           int&nbsp;objectID,
                                           java.lang.Class...&nbsp;ifaces)</PRE>
<DL>
<DD>Returns a proxy object that implements the specified interfaces. Methods invoked on the proxy object will be invoked
 remotely on the object with the specified ID in the ObjectSpace for the specified connection. If the remote end of the
 connection has not <A HREF="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#addConnection(com.esotericsoftware.kryonet.Connection)"><CODE>added</CODE></A> the connection to the ObjectSpace, the remote method invocations
 will be ignored.
 <p>
 Methods that return a value will throw <A HREF="../../../../com/esotericsoftware/kryonet/rmi/TimeoutException.html" title="class in com.esotericsoftware.kryonet.rmi"><CODE>TimeoutException</CODE></A> if the response is not received with the
 <A HREF="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html#setResponseTimeout(int)"><CODE>response timeout</CODE></A>.
 <p>
 If <A HREF="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html#setNonBlocking(boolean, boolean)"><CODE>non-blocking</CODE></A> is false (the default), then methods that return a
 value must not be called from the update thread for the connection. An exception will be thrown if this occurs. Methods with
 a void return value can be called on the update thread.
 <p>
 If a proxy returned from this method is part of an object graph sent over the network, the object graph on the receiving
 side will have the proxy object replaced with the registered object.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html" title="interface in com.esotericsoftware.kryonet.rmi"><CODE>RemoteObject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerClasses(com.esotericsoftware.kryo.Kryo)"><!-- --></A><H3>
registerClasses</H3>
<PRE>
public static void <B>registerClasses</B>(com.esotericsoftware.kryo.Kryo&nbsp;kryo)</PRE>
<DL>
<DD>Registers the classes needed to use ObjectSpaces. This should be called before any connections are opened.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/esotericsoftware/kryonet/EndPoint.html#getKryo()"><CODE>EndPoint.getKryo()</CODE></A>, 
<CODE>Kryo.register(Class, Serializer)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethod.html" title="class in com.esotericsoftware.kryonet.rmi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/esotericsoftware/kryonet/rmi/ObjectSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
