<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 09 02:16:06 PST 2011 -->
<TITLE>
com.esotericsoftware.kryonet.rmi
</TITLE>

<META NAME="date" CONTENT="2011-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/esotericsoftware/kryonet/rmi/package-summary.html" target="classFrame">com.esotericsoftware.kryonet.rmi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteObject.html" title="interface in com.esotericsoftware.kryonet.rmi" target="classFrame"><I>RemoteObject</I></A>
<BR>
<A HREF="RmiTest.TestObject.html" title="interface in com.esotericsoftware.kryonet.rmi" target="classFrame"><I>RmiTest.TestObject</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectSpace.html" title="class in com.esotericsoftware.kryonet.rmi" target="classFrame">ObjectSpace</A>
<BR>
<A HREF="ObjectSpace.InvokeMethod.html" title="class in com.esotericsoftware.kryonet.rmi" target="classFrame">ObjectSpace.InvokeMethod</A>
<BR>
<A HREF="ObjectSpace.InvokeMethodResult.html" title="class in com.esotericsoftware.kryonet.rmi" target="classFrame">ObjectSpace.InvokeMethodResult</A>
<BR>
<A HREF="RmiTest.html" title="class in com.esotericsoftware.kryonet.rmi" target="classFrame">RmiTest</A>
<BR>
<A HREF="RmiTest.MessageWithTestObject.html" title="class in com.esotericsoftware.kryonet.rmi" target="classFrame">RmiTest.MessageWithTestObject</A>
<BR>
<A HREF="RmiTest.TestObjectImpl.html" title="class in com.esotericsoftware.kryonet.rmi" target="classFrame">RmiTest.TestObjectImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TimeoutException.html" title="class in com.esotericsoftware.kryonet.rmi" target="classFrame">TimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
