#Sylver Engine Settings
#Wed Feb 18 18:38:03 EST 2015
bloom=true
logLevel=3
particleDensity=HIGH
profileGameLoop=false
gaussianBlur=false
screenResolutionWidth=0
vSync=true
fullScreen=true
profileRendering=false
masterVolume=10.0
screenResolutionHeight=0
lighting=true
