#Gameplay Settings
#Fri Nov 01 01:06:35 EDT 2013
debug_drawNetworkingStats=false
showCooldownTimers=false
debug_packetSizeDebugging=false
debug_viewportFeelers=false
debug_networkDebugging=false
debug_bodyWireframe=false
debug_drawPlayerServerTime=false
debug_debugEnemies=false
