#Gameplay Settings
#Wed Feb 18 18:38:03 EST 2015
bind_flashlight=84
showCooldownTimers=false
bind_right=68
levelEditor=false
bind_potion=70
bind_down=83
bind_jump=32
debug_viewportFeelers=false
bind_up=87
bind_skill4=69
debug_bodyWireframe=false
bind_skill3=81
bind_left=65
bind_sprint=15
debug_debugEnemies=false
