#Gameplay Settings
#Fri Nov 01 01:06:35 EDT 2013
drawNetworkingStats=false
showCooldownTimers=false
dev_packetSizeDebugging=false
dev_viewportFeelers=false
dev_networkDebugging=false
dev_bodyWireframe=false
dev_drawPlayerServerTime=false
dev_debugEnemies=false
dev_devmode=true
tcpPort=50501
udpPort=50511
dev_levelEditor=true