#Sylver Engine Settings
#Fri Jul 05 11:47:59 EDT 2013
bloom=true
particleDensity=HIGH
gaussianBlur=false
screenResolutionWidth=1366
vSync=true
fullScreen=false
masterVolume=10.0
screenResolutionHeight=768
lighting=false
profileRendering=false
