#Sylver Engine Settings
#Fri Jul 05 11:47:59 EDT 2013
bloom=true
logLevel=INFO
particleDensity=HIGH
gaussianBlur=false
screenResolutionWidth=0
vSync=true
fullScreen=true
masterVolume=10.0
screenResolutionHeight=0
lighting=true
profileRendering=false
