<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 09 02:16:06 PST 2011 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/esotericsoftware/kryonet/compress/DeltaTest.SomeOtherData.html#data"><B>data</B></A> - 
Variable in class com.esotericsoftware.kryonet.compress.<A HREF="../com/esotericsoftware/kryonet/compress/DeltaTest.SomeOtherData.html" title="class in com.esotericsoftware.kryonet.compress">DeltaTest.SomeOtherData</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/Common.html#DEFAULT_IP"><B>DEFAULT_IP</B></A> - 
Static variable in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Common.html" title="class in com.esotericsoftware.kryonet">Common</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/Common.html#DEFAULT_PORT_TCP"><B>DEFAULT_PORT_TCP</B></A> - 
Static variable in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Common.html" title="class in com.esotericsoftware.kryonet">Common</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/Common.html#DEFAULT_PORT_UDP"><B>DEFAULT_PORT_UDP</B></A> - 
Static variable in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Common.html" title="class in com.esotericsoftware.kryonet">Common</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/compress/DeflateTest.html" title="class in com.esotericsoftware.kryonet.compress"><B>DeflateTest</B></A> - Class in <A HREF="../com/esotericsoftware/kryonet/compress/package-summary.html">com.esotericsoftware.kryonet.compress</A><DD>&nbsp;<DT><A HREF="../com/esotericsoftware/kryonet/compress/DeflateTest.html#DeflateTest()"><B>DeflateTest()</B></A> - 
Constructor for class com.esotericsoftware.kryonet.compress.<A HREF="../com/esotericsoftware/kryonet/compress/DeflateTest.html" title="class in com.esotericsoftware.kryonet.compress">DeflateTest</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/compress/DeflateTest.SomeData.html" title="class in com.esotericsoftware.kryonet.compress"><B>DeflateTest.SomeData</B></A> - Class in <A HREF="../com/esotericsoftware/kryonet/compress/package-summary.html">com.esotericsoftware.kryonet.compress</A><DD>&nbsp;<DT><A HREF="../com/esotericsoftware/kryonet/compress/DeflateTest.SomeData.html#DeflateTest.SomeData()"><B>DeflateTest.SomeData()</B></A> - 
Constructor for class com.esotericsoftware.kryonet.compress.<A HREF="../com/esotericsoftware/kryonet/compress/DeflateTest.SomeData.html" title="class in com.esotericsoftware.kryonet.compress">DeflateTest.SomeData</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/compress/DeltaTest.html" title="class in com.esotericsoftware.kryonet.compress"><B>DeltaTest</B></A> - Class in <A HREF="../com/esotericsoftware/kryonet/compress/package-summary.html">com.esotericsoftware.kryonet.compress</A><DD>&nbsp;<DT><A HREF="../com/esotericsoftware/kryonet/compress/DeltaTest.html#DeltaTest()"><B>DeltaTest()</B></A> - 
Constructor for class com.esotericsoftware.kryonet.compress.<A HREF="../com/esotericsoftware/kryonet/compress/DeltaTest.html" title="class in com.esotericsoftware.kryonet.compress">DeltaTest</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/compress/DeltaTest.SomeData.html" title="class in com.esotericsoftware.kryonet.compress"><B>DeltaTest.SomeData</B></A> - Class in <A HREF="../com/esotericsoftware/kryonet/compress/package-summary.html">com.esotericsoftware.kryonet.compress</A><DD>&nbsp;<DT><A HREF="../com/esotericsoftware/kryonet/compress/DeltaTest.SomeData.html#DeltaTest.SomeData()"><B>DeltaTest.SomeData()</B></A> - 
Constructor for class com.esotericsoftware.kryonet.compress.<A HREF="../com/esotericsoftware/kryonet/compress/DeltaTest.SomeData.html" title="class in com.esotericsoftware.kryonet.compress">DeltaTest.SomeData</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/compress/DeltaTest.SomeOtherData.html" title="class in com.esotericsoftware.kryonet.compress"><B>DeltaTest.SomeOtherData</B></A> - Class in <A HREF="../com/esotericsoftware/kryonet/compress/package-summary.html">com.esotericsoftware.kryonet.compress</A><DD>&nbsp;<DT><A HREF="../com/esotericsoftware/kryonet/compress/DeltaTest.SomeOtherData.html#DeltaTest.SomeOtherData()"><B>DeltaTest.SomeOtherData()</B></A> - 
Constructor for class com.esotericsoftware.kryonet.compress.<A HREF="../com/esotericsoftware/kryonet/compress/DeltaTest.SomeOtherData.html" title="class in com.esotericsoftware.kryonet.compress">DeltaTest.SomeOtherData</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/Listener.html#disconnected(com.esotericsoftware.kryonet.Connection)"><B>disconnected(Connection)</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</A>
<DD>Called when the remote end is no longer connected.
<DT><A HREF="../com/esotericsoftware/kryonet/Listener.QueuedListener.html#disconnected(com.esotericsoftware.kryonet.Connection)"><B>disconnected(Connection)</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Listener.QueuedListener.html" title="class in com.esotericsoftware.kryonet">Listener.QueuedListener</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/Client.html#discoverHost(int, int)"><B>discoverHost(int, int)</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</A>
<DD>Broadcasts a UDP message on the LAN to discover any running servers.
<DT><A HREF="../com/esotericsoftware/kryonet/Client.html#discoverHosts(int, int)"><B>discoverHosts(int, int)</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</A>
<DD>Broadcasts a UDP message on the LAN to discover any running servers.
<DT><A HREF="../com/esotericsoftware/kryonet/DiscoverHostTest.html" title="class in com.esotericsoftware.kryonet"><B>DiscoverHostTest</B></A> - Class in <A HREF="../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</A><DD>&nbsp;<DT><A HREF="../com/esotericsoftware/kryonet/DiscoverHostTest.html#DiscoverHostTest()"><B>DiscoverHostTest()</B></A> - 
Constructor for class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/DiscoverHostTest.html" title="class in com.esotericsoftware.kryonet">DiscoverHostTest</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/PingPongTest.Data.html#doubles"><B>doubles</B></A> - 
Variable in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/PingPongTest.Data.html" title="class in com.esotericsoftware.kryonet">PingPongTest.Data</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/PingPongTest.Data.html#Doubles"><B>Doubles</B></A> - 
Variable in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/PingPongTest.Data.html" title="class in com.esotericsoftware.kryonet">PingPongTest.Data</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
