<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 09 02:16:06 PST 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/esotericsoftware/kryonet/Ball.html#changeX()"><B>changeX()</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Ball.html" title="class in com.esotericsoftware.kryonet">Ball</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/IBall.html#changeX()"><B>changeX()</B></A> - 
Method in interface com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/IBall.html" title="interface in com.esotericsoftware.kryonet">IBall</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/Ball.html#changeY()"><B>changeY()</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Ball.html" title="class in com.esotericsoftware.kryonet">Ball</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/IBall.html#changeY()"><B>changeY()</B></A> - 
Method in interface com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/IBall.html" title="interface in com.esotericsoftware.kryonet">IBall</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/PingPongTest.Data.html#chars"><B>chars</B></A> - 
Variable in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/PingPongTest.Data.html" title="class in com.esotericsoftware.kryonet">PingPongTest.Data</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/PingPongTest.Data.html#Chars"><B>Chars</B></A> - 
Variable in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/PingPongTest.Data.html" title="class in com.esotericsoftware.kryonet">PingPongTest.Data</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/examples/chatrmi/Network.html#CHAT_FRAME"><B>CHAT_FRAME</B></A> - 
Static variable in class com.esotericsoftware.kryonet.examples.chatrmi.<A HREF="../com/esotericsoftware/kryonet/examples/chatrmi/Network.html" title="class in com.esotericsoftware.kryonet.examples.chatrmi">Network</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/examples/chat/ChatClient.html" title="class in com.esotericsoftware.kryonet.examples.chat"><B>ChatClient</B></A> - Class in <A HREF="../com/esotericsoftware/kryonet/examples/chat/package-summary.html">com.esotericsoftware.kryonet.examples.chat</A><DD>&nbsp;<DT><A HREF="../com/esotericsoftware/kryonet/examples/chat/ChatClient.html#ChatClient()"><B>ChatClient()</B></A> - 
Constructor for class com.esotericsoftware.kryonet.examples.chat.<A HREF="../com/esotericsoftware/kryonet/examples/chat/ChatClient.html" title="class in com.esotericsoftware.kryonet.examples.chat">ChatClient</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/examples/chatrmi/ChatRmiClient.html" title="class in com.esotericsoftware.kryonet.examples.chatrmi"><B>ChatRmiClient</B></A> - Class in <A HREF="../com/esotericsoftware/kryonet/examples/chatrmi/package-summary.html">com.esotericsoftware.kryonet.examples.chatrmi</A><DD>&nbsp;<DT><A HREF="../com/esotericsoftware/kryonet/examples/chatrmi/ChatRmiClient.html#ChatRmiClient()"><B>ChatRmiClient()</B></A> - 
Constructor for class com.esotericsoftware.kryonet.examples.chatrmi.<A HREF="../com/esotericsoftware/kryonet/examples/chatrmi/ChatRmiClient.html" title="class in com.esotericsoftware.kryonet.examples.chatrmi">ChatRmiClient</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/examples/chatrmi/ChatRmiServer.html" title="class in com.esotericsoftware.kryonet.examples.chatrmi"><B>ChatRmiServer</B></A> - Class in <A HREF="../com/esotericsoftware/kryonet/examples/chatrmi/package-summary.html">com.esotericsoftware.kryonet.examples.chatrmi</A><DD>&nbsp;<DT><A HREF="../com/esotericsoftware/kryonet/examples/chatrmi/ChatRmiServer.html#ChatRmiServer()"><B>ChatRmiServer()</B></A> - 
Constructor for class com.esotericsoftware.kryonet.examples.chatrmi.<A HREF="../com/esotericsoftware/kryonet/examples/chatrmi/ChatRmiServer.html" title="class in com.esotericsoftware.kryonet.examples.chatrmi">ChatRmiServer</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/examples/chat/ChatServer.html" title="class in com.esotericsoftware.kryonet.examples.chat"><B>ChatServer</B></A> - Class in <A HREF="../com/esotericsoftware/kryonet/examples/chat/package-summary.html">com.esotericsoftware.kryonet.examples.chat</A><DD>&nbsp;<DT><A HREF="../com/esotericsoftware/kryonet/examples/chat/ChatServer.html#ChatServer()"><B>ChatServer()</B></A> - 
Constructor for class com.esotericsoftware.kryonet.examples.chat.<A HREF="../com/esotericsoftware/kryonet/examples/chat/ChatServer.html" title="class in com.esotericsoftware.kryonet.examples.chat">ChatServer</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet"><B>Client</B></A> - Class in <A HREF="../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</A><DD>Represents a TCP and optionally a UDP connection to a <A HREF="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet"><CODE>Server</CODE></A>.<DT><A HREF="../com/esotericsoftware/kryonet/Client.html#Client()"><B>Client()</B></A> - 
Constructor for class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</A>
<DD>Creates a Client with a write buffer size of 8192 and an object buffer size of 2048.
<DT><A HREF="../com/esotericsoftware/kryonet/Client.html#Client(int, int)"><B>Client(int, int)</B></A> - 
Constructor for class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/Client.html#Client(int, int, com.esotericsoftware.kryo.Kryo)"><B>Client(int, int, Kryo)</B></A> - 
Constructor for class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/Client.html#close()"><B>close()</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/Connection.html#close()"><B>close()</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/EndPoint.html#close()"><B>close()</B></A> - 
Method in interface com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#close()"><B>close()</B></A> - 
Method in class com.esotericsoftware.kryonet.rmi.<A HREF="../com/esotericsoftware/kryonet/rmi/ObjectSpace.html" title="class in com.esotericsoftware.kryonet.rmi">ObjectSpace</A>
<DD>Causes this ObjectSpace to stop listening to the connections for method invocation messages.
<DT><A HREF="../com/esotericsoftware/kryonet/rmi/RemoteObject.html#close()"><B>close()</B></A> - 
Method in interface com.esotericsoftware.kryonet.rmi.<A HREF="../com/esotericsoftware/kryonet/rmi/RemoteObject.html" title="interface in com.esotericsoftware.kryonet.rmi">RemoteObject</A>
<DD>Causes this RemoteObject to stop listening to the connection for method invocation response messages.
<DT><A HREF="../com/esotericsoftware/kryonet/Server.html#close()"><B>close()</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</A>
<DD>Closes all open connections and the server port(s).
<DT><A HREF="../com/esotericsoftware/kryonet/compress/package-summary.html"><B>com.esotericsoftware.kryonet.compress</B></A> - package com.esotericsoftware.kryonet.compress<DD>&nbsp;<DT><A HREF="../com/esotericsoftware/kryonet/examples/chat/package-summary.html"><B>com.esotericsoftware.kryonet.examples.chat</B></A> - package com.esotericsoftware.kryonet.examples.chat<DD>&nbsp;<DT><A HREF="../com/esotericsoftware/kryonet/examples/chatrmi/package-summary.html"><B>com.esotericsoftware.kryonet.examples.chatrmi</B></A> - package com.esotericsoftware.kryonet.examples.chatrmi<DD>&nbsp;<DT><A HREF="../com/esotericsoftware/kryonet/rmi/package-summary.html"><B>com.esotericsoftware.kryonet.rmi</B></A> - package com.esotericsoftware.kryonet.rmi<DD>&nbsp;<DT><A HREF="../com/esotericsoftware/kryonet/Common.html" title="class in com.esotericsoftware.kryonet"><B>Common</B></A> - Class in <A HREF="../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</A><DD>&nbsp;<DT><A HREF="../com/esotericsoftware/kryonet/Common.html#Common()"><B>Common()</B></A> - 
Constructor for class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Common.html" title="class in com.esotericsoftware.kryonet">Common</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/Client.html#connect(int, java.lang.String, int)"><B>connect(int, String, int)</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</A>
<DD>Opens a TCP only client.
<DT><A HREF="../com/esotericsoftware/kryonet/Client.html#connect(int, java.lang.String, int, int)"><B>connect(int, String, int, int)</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</A>
<DD>Opens a TCP and UDP client.
<DT><A HREF="../com/esotericsoftware/kryonet/Client.html#connect(int, java.net.InetAddress, int)"><B>connect(int, InetAddress, int)</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</A>
<DD>Opens a TCP only client.
<DT><A HREF="../com/esotericsoftware/kryonet/Client.html#connect(int, java.net.InetAddress, int, int)"><B>connect(int, InetAddress, int, int)</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</A>
<DD>Opens a TCP and UDP client.
<DT><A HREF="../com/esotericsoftware/kryonet/Listener.html#connected(com.esotericsoftware.kryonet.Connection)"><B>connected(Connection)</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</A>
<DD>Called when the remote end has been connected.
<DT><A HREF="../com/esotericsoftware/kryonet/Listener.QueuedListener.html#connected(com.esotericsoftware.kryonet.Connection)"><B>connected(Connection)</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Listener.QueuedListener.html" title="class in com.esotericsoftware.kryonet">Listener.QueuedListener</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet"><B>Connection</B></A> - Class in <A HREF="../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</A><DD>Represents a TCP and optionally a UDP connection between a <A HREF="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet"><CODE>Client</CODE></A> and a <A HREF="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet"><CODE>Server</CODE></A>.<DT><A HREF="../com/esotericsoftware/kryonet/FrameworkMessage.RegisterTCP.html#connectionID"><B>connectionID</B></A> - 
Variable in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/FrameworkMessage.RegisterTCP.html" title="class in com.esotericsoftware.kryonet">FrameworkMessage.RegisterTCP</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/FrameworkMessage.RegisterUDP.html#connectionID"><B>connectionID</B></A> - 
Variable in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/FrameworkMessage.RegisterUDP.html" title="class in com.esotericsoftware.kryonet">FrameworkMessage.RegisterUDP</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
